@import bourbon
@import vars.sass

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
.s-gray
	background-color: #F8F8F8

.gallery-tizer-wrap
	min-height: 360px
	border: 7px solid $accent
	background-size: cover
	position: relative
	display: block
	&:hover
		text-decoration: none
		&::before
			opacity: .8
	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #414e5b
		opacity: .6
		+mt(.5s)
	.table
		z-index: 2
		position: relative
		text-align: center
		height: 360px
		span
			font-size: em(26px)
			color: #fff
			font-family: "OpenSansLight", sans-serif
			i
				color: #b5bdc6
				font-size: 58px

.tizer-triangle
	position: absolute
	top: 0
	right: 0
	color: #fff
	font-size: 19px
	@include triangle(65px, $accent, up-right)
	i
		position: absolute
		top: -60px
		right: 6px

.s-profile
	h2
		text-align: left
	.fa-plus
		color: #b1b8be
	.button
		margin-top: 36px
		width: 100%
	p
		color: #777
	
.home-gallery-wrap > a,
.certificate-wrap > a
	display: none
	&:first-child
		display: block

//Magnific-Popup Customize
.mfp-ready .mfp-figure
	opacity: 0
.mfp-zoom-in
	.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
		opacity: 0
		transition: all 0.3s ease-out
		transform: scale(0.95)
	&.mfp-bg, .mfp-preloader
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-image-loaded .mfp-figure
		opacity: 1
		transform: scale(1)
	&.mfp-ready
		.mfp-iframe-holder .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg, .mfp-preloader
			opacity: 0.8
	&.mfp-removing
		.mfp-figure, .mfp-iframe-holder .mfp-iframe-scaler
			transform: scale(0.95)
			opacity: 0
		&.mfp-bg, .mfp-preloader
			opacity: 0

.mfp-iframe-scaler
	overflow: visible
.mfp-zoom-out-cur
	cursor: auto
	.mfp-image-holder .mfp-close
		cursor: pointer
.mfp-preloader
	width: 30px!important
	height: 30px!important
	background-color: $accent
	opacity: 1
	margin: 0 auto
	animation: rotateplane 1.2s infinite ease-in-out
@-webkit-keyframes rotateplane
	0%
		-webkit-transform: perspective(120px)
	50%
		-webkit-transform: perspective(120px) rotateY(180deg)
	100%
		-webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
@keyframes rotateplane
	0%
		transform: perspective(120px) rotateX(0deg) rotateY(0deg)
	50%
		transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
	100%
		transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg)


.item-vertical
	svg, img
		width: 74px
		height: auto
	path
		fill: #555
		+mt(.5s)
	&:hover
		.button
			background-color: $accent
			box-shadow: 0px 4px 0px darken($accent, 6%)
			color: #fff
			&:active, &:focus
				background-color: darken($accent, 6%)
				box-shadow: 0px 4px 0px darken($accent, 6%)
		path
			fill: $accent!important
		h3
			&::before
				background-color: $accent
				width: 30%
				margin-left: -15%
	h3
		margin-top: 30px
		padding-bottom: 15px
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: 0
			height: 1px
			width: 15%
			left: 50%
			margin-left: -7.5%
			background-color: #D0D0D0
			+mt(.5s)
	p
		font-size: em(14px)
		color: #666
		padding: 0 15px
		margin-top: 25px
		margin-bottom: 35px

	margin-top: 80px
	text-align: center

.s-works
	padding-bottom: 0
	border-bottom: 20px solid #35414E
	h2
		margin-bottom: 64px

.portfolio
	.col-md-4,
	.col-md-3,
	.col-md-2,
	.col-md-5,
	.col-md-6
		padding: 0     // Убираем левый падинг для картинки
	.portfolio-item
		position: relative
		display: block
		color: #414e5b
		overflow: hidden
		img
			+mt(.5s)
		&:hover
			.portfolio-item-content
				opacity: 1
				transform: scale(.90)
			img
				transform: scale(1.1)
		&-content
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			padding-top: 25%
			background-color: rgba(255,255,255,.85)
			text-align: center
			opacity: 0
			+mt(.5s)
			transform: scale(1.1)
			i
				color: rgba(65, 78, 91, .6)
				font-size: 24px

.portfolio-popup
	position: relative
	background-color: #fff
	display: block
	max-width: 1000px
	margin: 3% auto
	text-align: center
	padding-top: 25px
	+mt(.25s)
	.responsive-img
	.row, .col-sm-12
		display: block
	.h2
		display: block
		line-height: em(21px)
		width: 70%
		margin: 40px auto
	&-text
		text-align: left
	.td
		vertical-align: top
		padding: 0 7px
		color: #666
		&.wsnw
			color: $accent
		i
			font-size: 22px
			margin-right: 3px

.portfolio-popup-text
	display: block
	width: 90%
	margin: 20px auto 40px

.wsnw
	white-space: nowrap

//.my-mfp-zoom-in Animation
.my-mfp-zoom-in
	.portfolio-popup
		opacity: 0
		transform: scale(0.8)
	&.mfp-ready .portfolio-popup
		opacity: 1
		transform: scale(1)
	&.mfp-removing .portfolio-popup
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		opacity: 0
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

//ALWAYS END
@import "_media.sass"

//Load Libs SASS
@import app/libs/animate/animate.sass
@import app/libs/font-awesome/css/font-awesome.sass
@import app/libs/Magnific-Popup/magnific-popup.sass
